# draw-crm

./: .mcp.json  3cx.md  AGENT_BOOTSTRAP.md  CLAUDE.md  MEMORY.md  plan-3cx.md
.claude/: launch.json
CallRecorder/: settings.gradle.kts
CallRecorder/app/: build.gradle.kts  proguard-rules.pro
CallRecorder/gradle/: libs.versions.toml
backend/: .gitignore  AGENTS.md  features.md  logicHistory.md  middlewareHistory.md  mistakes.md  package-lock.json  package.json  servicesHistory.md  socketHistory.md  tsconfig.json
backend/src/: index.ts  socket.ts
backend/src/config/: database.ts  env.ts
backend/src/controllers/: aiController.ts  authController.ts  callController.ts  courseController.ts  exportController.ts  leadController.ts  pushController.ts  reportController.ts  roleController.ts  sheetsController.ts  studentController.ts  teamController.ts  userController.ts
backend/src/middleware/: apiKeyAuth.ts  auth.ts  errorHandler.ts  permissions.ts
backend/src/models/: AiMemory.ts  CallLog.ts  Course.ts  Lead.ts  PushSubscription.ts  Role.ts  Student.ts  Team.ts  TeamMessage.ts  User.ts
backend/src/routes/: aiRoutes.ts  authRoutes.ts  callRoutes.ts  courseRoutes.ts  index.ts  leadRoutes.ts  pushRoutes.ts  reportRoutes.ts  roleRoutes.ts  sheetsRoutes.ts  studentRoutes.ts  teamRoutes.ts  userLeadRoutes.ts  userRoutes.ts
backend/src/seeds/: migrateMultiCourse.ts  superAdmin.ts
backend/src/services/: authService.ts  backupService.ts  courseService.ts  excelService.ts  leadService.ts  pushService.ts  reminderScheduler.ts  reportService.ts  roleService.ts  splitScheduler.ts  studentService.ts  teamService.ts  userService.ts
backend/src/types/: index.ts
backend/src/utils/: jwt.ts  response.ts
backend/src/validations/: authValidation.ts  roleValidation.ts  userValidation.ts
backend/tests/: config.ts
backend/tests/helpers/: auth.ts  factory.ts
backend/tests/teams/: auto-assign.test.ts  member-active-inactive.test.ts
delta/:  features.md  .gitignore  agents.md  apiHistory.md  componentsHistory.md  design.md  features.md  mistakes.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
delta/.claude/: launch.json
delta/app/: apple-icon.tsx  global-error.tsx  globals.css  icon.tsx  layout.tsx  manifest.ts
delta/app/(dashboard)/: layout.tsx
delta/app/offline/: error.tsx  page.tsx
delta/components/auth/: LoginForm.tsx
delta/components/courses/: CourseDialog.tsx  DeleteCourseDialog.tsx
delta/components/layout/: Header.tsx  (+1 more)
delta/hooks/: useAiChat.ts  useAuth.ts  useCalls.ts  useCourses.ts  useIsMobile.ts  useLeads.ts  usePayments.ts  usePushNotification.ts  useReminderNotifications.ts  useReminders.ts  useReports.ts  useRoles.ts  useSocket.ts  useStudents.ts  useTeamSocket.ts  useTeams.ts  useUsers.ts
delta/lib/: axios.ts  currency.ts  haptics.ts  leadConfig.ts  socket.ts  statusConfig.ts  toast.ts  utils.ts
delta/providers/: QueryProvider.tsx
delta/public/: push-sw.js
delta/scripts/: generate-icons.mjs  generate-icons.py
delta/types/: course.ts  index.ts  lead.ts  reports.ts  student.ts  team.ts
delta/utils/: redirectPermisionPage.ts
(+140 files in other folders)
