[versions]
agp = "8.5.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycle = "2.8.7"
navigation = "2.8.4"
room = "2.6.1"
coroutines = "1.9.0"
activity = "1.9.3"
fragment = "1.8.5"
preference = "1.2.1"

[libraries]
# AndroidX Core
androidx-core-ktx             = { group = "androidx.core",            name = "core-ktx",                  version.ref = "coreKtx"       }
androidx-appcompat            = { group = "androidx.appcompat",       name = "appcompat",                 version.ref = "appcompat"     }
androidx-activity-ktx         = { group = "androidx.activity",        name = "activity-ktx",              version.ref = "activity"      }
androidx-fragment-ktx         = { group = "androidx.fragment",        name = "fragment-ktx",              version.ref = "fragment"      }
androidx-constraintlayout     = { group = "androidx.constraintlayout",name = "constraintlayout",          version.ref = "constraintlayout" }
androidx-preference-ktx       = { group = "androidx.preference",      name = "preference-ktx",            version.ref = "preference"    }

# Material Design
material                      = { group = "com.google.android.material", name = "material",               version.ref = "material"      }

# Lifecycle / ViewModel
androidx-lifecycle-viewmodel  = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-ktx",   version.ref = "lifecycle"     }
androidx-lifecycle-livedata   = { group = "androidx.lifecycle",       name = "lifecycle-livedata-ktx",    version.ref = "lifecycle"     }
androidx-lifecycle-runtime    = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",     version.ref = "lifecycle"     }
androidx-lifecycle-service    = { group = "androidx.lifecycle",       name = "lifecycle-service",         version.ref = "lifecycle"     }

# Navigation
androidx-navigation-fragment  = { group = "androidx.navigation",      name = "navigation-fragment-ktx",   version.ref = "navigation"    }
androidx-navigation-ui        = { group = "androidx.navigation",      name = "navigation-ui-ktx",         version.ref = "navigation"    }

# Room
androidx-room-runtime         = { group = "androidx.room",            name = "room-runtime",              version.ref = "room"          }
androidx-room-ktx             = { group = "androidx.room",            name = "room-ktx",                  version.ref = "room"          }
androidx-room-compiler        = { group = "androidx.room",            name = "room-compiler",             version.ref = "room"          }

# Coroutines
kotlinx-coroutines-android    = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android",version.ref = "coroutines"    }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",  version.ref = "ksp"    }
